
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kek_database
spring.datasource.username=kek_foundation
spring.datasource.password=kek_foundation
